source/Grabacr07.KanColleViewer/Views/Settings/Operation.xaml

<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Operation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="500"
			 d:DataContext="{d:DesignInstance vms:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Operation_FleetsStatus, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Resources.Settings_Operation_FleetsStatus_ReSortieCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<Border Height="4" />
			<DockPanel>
				<metro:PromptTextBox Prompt="例: 40"
									 Width="60"
									 VerticalAlignment="Center">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static ms:KanColleSettings.ReSortieCondition}"
								 Path="Value"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>

				<Border Width="10" />
				<TextBlock Style="{DynamicResource DetailTextStyleKey}">
					<Run Text="{Binding Resources.Settings_Operation_FleetsStatus_ReSortieCondition_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				</TextBlock>
			</DockPanel>

			<Border Height="12" />
			<CheckBox Content="{Binding Resources.Settings_Operation_FleetsStatus_RepairShipCheckBox, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.CheckFlagshipIsNotRepairShip}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="索敵値計算"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Resources.Settings_Operation_ViewRange_Title, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<!--<metro:PromptComboBox ItemsSource="{Binding ViewRangeSettingsCollection}"
								  Margin="0,5"
								  DisplayMemberPath="Name"
								  SelectedItem="{Binding SelectedViewRangeCalcType}"
								  MinWidth="100"
								  Prompt=""
								  HorizontalAlignment="Left"/>-->
			<Border Height="2" />
			<TextBlock Text="{Binding SelectedViewRangeCalcType.Description}"
					   Style="{DynamicResource DetailTextStyleKey}"/>

			<DockPanel Visibility="{Binding SelectedViewRangeCalcType.HasCombinedSettings, Converter={StaticResource BooleanToVisibilityConverter}}"
				  Margin="0,4,0,0">

				<TextBlock Text="分⁠岐⁠点⁠係⁠数设置" />

				<!--<Border Width="10" />
				<RadioButton Content="List All">
				</RadioButton>-->
				<Border Width="10" />
				<RadioButton Content="手动指定"
							 DockPanel.Dock="Top"
							 IsChecked="{x:Null}">
				</RadioButton>

				<metro:PromptTextBox Prompt="例: 1"
									 Width="60"
									 VerticalAlignment="Center"
									 Margin="0,5,0,0">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static ms:KanColleSettings.ViewRangeCalcNodeFactor}"
								 Path="Value"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="4" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>

				<TextBlock Style="{DynamicResource DetailTextStyleKey}"
						   Margin="10,4,0,0" >
					<Run Text="※2-5 (G, I, J マス) ＝ 1、4-5 (K, Q マス)・5-2 (F, L マス)・5-4 ボス前 (L, M マス)・5-5 ボス前 (O, P マス) = 2、1-6 (M マス)・6-2 (E, H, I マス)・6-3 ボス前 (H マス)・6-5 ボス前 (G, J マス) ＝ 3、3-5 ボス前 (G, H マス)・6-1 (G, H マス)・7-2 ボス前 (E, I マス) ＝ 4。" />
				</TextBlock>
			</DockPanel>

			<TextBlock Text="{Binding Resources.Settings_Operation_ViewRange_CombinedEnable, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					   Margin="0,12,0,5"
					   Visibility="{Binding SelectedViewRangeCalcType.HasCombinedSettings, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			
			<StackPanel Orientation="Horizontal"
						Visibility="{Binding SelectedViewRangeCalcType.HasCombinedSettings, Converter={StaticResource BooleanToVisibilityConverter}}">
				<CheckBox Content="第1艦隊"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.IsViewRangeCalcIncludeFirstFleet}, Path=Value}"
						  Margin="0,0,20,0"/>
				<CheckBox Content="第2艦隊"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.IsViewRangeCalcIncludeSecondFleet}, Path=Value}"/>
			</StackPanel>

		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="艦隊自動選択"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<CheckBox Content="{Binding Resources.Settings_Operation_FleetsAutoSelection_InSortie, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AutoFleetSelectWhenSortie}, Path=Value}" />

			<Border Height="8" />
			<CheckBox Content="{Binding Resources.Settings_Operation_FleetsAutoSelection_Changing, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AutoFleetSelectWhenShipsChanged}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="舰队状态栏"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="选中 [舰队] 时，在状态栏中显示该舰队以下属性的合计值"
					   Margin="0,0,0,5"/>

			<StackPanel Orientation="Horizontal">
				<CheckBox Content="{Binding Resources.Fleets_Firepower, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						  Margin="0,0,20,0"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.DisplayFirepowerInStatusBar},Path=Value}" />
				<CheckBox Content="{Binding Resources.Fleets_AA, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						  Margin="0,0,20,0"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.DisplayAAInStatusBar},Path=Value}" />
				<CheckBox Content="{Binding Resources.Fleets_ASW, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
						  Margin="0,0,20,0"
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.DisplayASWInStatusBar},Path=Value}" />
				<CheckBox Content="索敵"						  
						  IsChecked="{Binding Source={x:Static ms:KanColleSettings.DisplayLoSInStatusBar},Path=Value}" />
			</StackPanel>
		</StackPanel>
		
		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />
	</StackPanel>
</UserControl>
